<?php

class A {
    public function foo() {
    static $x = 0;
    echo ++$x; }
}


$a1 = new A(); 
$a2 = new A(); 
$a1->foo(); // 1 
$a2->foo(); // 2
$a1->foo(); // 3
$a2->foo(); // 4

// Объекты a1 и a2 представляют один и тот же класс А. Получается, что четыре раза вызывается один и тот же метод foo(), в котором $x увеличивается на 1, т.к. при каждом вызове статическая переменная $x получает сохраненное раннее значение.


class B extends A { }
    
$a1 = new A();
$b1 = new B(); 
$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2

// В данном случае a1 и b1 являются объектами разных классов и при вызове метода foo() обращаются к разным методам. 